9-P
5-Q
2-D
2-O
4-P
5-V
6-B
2-C
6-G
5-D
5-W
3-T
7-V
3-F
4-S
4-K
2-O
0-O
1-Z
0-M
5-J
0-V
9-T
4-C
6-V
6-O
1-J
1-S
6-R
6-U
0-F
0-K
5-Y
6-F
0-C
2-K
2-X
9-R
0-A
9-H
0-D
3-U
8-R
1-W
1-F
6-I
0-O
7-H
3-U
2-E
1-O
8-I
4-H
9-V
2-I
7-G
4-V
4-E
3-R
6-R
8-F
8-I
5-G
3-T
1-A
9-J
2-Q
2-L
7-X
9-G
0-A
4-X
9-M
0-X
6-Q
9-J
6-O
2-L
7-K
3-G
3-V
7-O
0-K
1-B
5-C
7-M
8-H
5-G
9-O
0-O
0-V
0-V
8-D
3-X
3-E
2-H
9-W
1-D
7-L
8-H
4-B
9-Z
4-X
2-F
9-L
6-J
4-N
8-B
2-Z
7-P
5-Z
2-S
1-P
9-B
9-K
0-I
2-N
5-H
5-O
0-W
7-F
6-P
2-X
5-S
2-O
8-J
3-X
1-D
9-D
8-B
3-H
8-O
8-G
9-U
7-M
1-R
4-D
9-K
1-W
4-O
1-O
6-B
0-H
3-Z
2-J
5-Y
1-T
1-F
6-W
7-C
